{% extends 'base.html' %}
{% block content %}
{% load static %}
<!-- page-banner-area-start-->
<div class="page-banner-area page-banner-height-2" data-background="{% static 'assets/img/banner/page-banner-4.jpg' %}">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-banner-content text-center">
                    <h4 class="breadcrumb-title">Password Reset</h4>
                    <div class="breadcrumb-two">
                        <nav>
                            <nav class="breadcrumb-trail breadcrumbs">
                                <ul class="breadcrumb-menu">
                                    <li class="breadcrumb-trail">
                                        <a href="{% url 'home' %}"><span>Home</span></a>

                                    </li>
                                    <li class="trial-item">
                                        <span>Password reset</span>
                                    </li>

                                </ul>

                            </nav>
                        </nav>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
<!-- page-banner-area-end-->

<!--account-area-start-->
<div class="account-area mt-70 md-70">
    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <div class="basic-login mb-50">
                    <h5 class="display-4">Forget Password</h5>
                    <hr>

                    <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    {{ field.errors }}
                    <label>{{field.label_tag}}</label>
                    <p>{{ field }}</p>
                    {% endfor %}

                        <button type="submit" class="tp-in-btn w-100">send confirmation link</button>
                    </form>
                </div>

            </div>

        </div>

    </div>

</div>

<!--cta-area-start-->
<section class="cta-area d-ldark-bg pt-55 pb-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-mb-6">
                <div class="cta-item cta-item-d mb-30">
                    <h5 class="cta-title">Follow Us</h5>
                    <p>We make consolidating, marketing and tracking your social media website easy</p>
                    <div class="cta-social">
                        <div class="social-icon">
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="fss"><i class="fab fa-rss"></i></a>
                            <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>

                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-mb-6">
                <div class="cta-item mb-30">
                    <h5 class="cta-title">Sign Up To Newsletter</h5>
                    <p>Join 60000+ subscribers and get a new discount coupon on every Saturday.</p>
                    <div class="subscribe__form">
                        <form class="#">
                            <input type="email" placeholder="Enter Your Email Here...">
                            <button>Subscribe</button>
                        </form>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-mb-6">
                <div class="cta-item mb-30">
                    <h5 class="cta-title">Download App</h5>
                    <p>Available on playstore.</p>
                    <div class="cta-apps">
                        <div class="app-store">
                            <a href="#"><img src="assets/img/brand/app_ios.png" alt=""></a>
                            <a href="#"><img src="assets/img/brand/app_android.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>
<!---cta-area-end-->


{% endblock %}